[{
    tag:"taipei_city",
    city:"臺北市"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"new_taipei_city",
    city:"新北市"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"taichung_city",
    city:"台中市"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"tainan_city",
    city:"臺南市"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"kaohsiung_city",
    city:"高雄市"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"keelung_city",
    city:"基隆市"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"taoyuan_country",
    city:"桃園市"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"hsinchu_city",
    city:"新竹市"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"hsinchu_country",
    city:"新竹縣"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"miaoli_country",
    city:"苗栗縣"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"changhua_country",
    city:"彰化縣"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"nantou_country",
    city:"南投縣"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"yunlin_country",
    city:"雲林縣"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"chiayi_city",
    city:"嘉義市"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"chiayi_country",
    city:"嘉義縣"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"pingtung_country",
    city:"屏東縣"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"yilan_country",
    city:"宜蘭縣"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"hualien_country",
    city:"花蓮縣"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"taitung_country",
    city:"台東縣"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"penghu_country",
    city:"澎湖縣"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"kinmen_country",
    city:"金門縣"
    low:19,
    high:24,
    weather:"Sunny"
} ,

{
    tag:"lienchiang_country",
    city:"連江縣"
    low:19,
    high:24,
    weather:"Sunny"
} 
]